.mat-elevation-z8{
  width: 70%;
  margin:auto;
}

  mat-header-cell, mat-cell {
    justify-content: center;
  }

 .search{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
  margin-bottom: 1%;
 }

 .add-button{
   text-align: center;
   margin-top: 1%;
 }

 .text{
  display: flex;
  justify-content: center;
  margin-top: 2%;
  font-size: 3em;
  font-family: 'Indie Flower', cursive;
}
